VITE_SUPABASE_URL=https://xegknevgslsjbiezyzxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ2tuZXZnc2xzamJpZXp5enh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MzA1NTEsImV4cCI6MjA2MzIwNjU1MX0.1puXyejpm2vWyWiL4rcG5yxFLJ5RDiXXZbxRZNJggv4
VITE_API_URL=http://localhost:8000