VITE_SUPABASE_URL=https://xegknevgslsjbiezyzxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZ2tuZXZnc2xzamJpZXp5enh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwOTUwMjIsImV4cCI6MjA2NDY3MTAyMn0.BlLHM6KM6VIuF6u60y07WRX6irYeHG4ZMQYUct1fjQI
VITE_API_URL=http://localhost:8000
VITE_WORKER_URL=https://ghost-worker.ghost-ai.workers.dev/